{
    "files.associations": {
        "main.h": "c",
        "stm32g4xx_hal.h": "c",
        "stm32g473xx.h": "c",
        "stdint.h": "c",
        "stm32g4xx_hal_conf.h": "c",
        "stm32g4xx_hal_def.h": "c",
        "stm32g4xx.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "lv_init.h": "c",
        "lv_conf.h": "c",
        "thread": "cpp",
        "regex": "cpp",
        "fatfs_sd.h": "c",
        "diskio.h": "c",
        "sd.h": "c"
    },
    "cSpell.words": [
        "OCXO"
    ],
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": false,
    "stm32-for-vscode.armToolchainPath": false,
    "makefile.makefilePath": "Debug\\makefile",
    "makefile.configureOnOpen": true
}